<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script src="scripts/script.js"></script>
</head>
<body>
    <div class="container-fluid" id="layoutDashboardEtudiant">
        <img src="assets/MiageLogo.png" id="topRightImage" alt="Your image description">
          
        <div class="row">
            <div class="col-md-1" id="menu">
                <div id="title">
                    <p id="dashboardTitle">Dashboard</p>
                </div>
                <div id="elements">
                    <ul>
                        <li><img src="assets/maison.png" alt="" srcset="" class="img-fluid"></li>
                        <li><img src="assets/lister.png" alt="" srcset="" class="img-fluid"></li>
                        <li><img src="assets/notification.png" alt="" srcset="" class="img-fluid"></li>
                        <li><img src="assets/parametre.png" alt="" srcset="" class="img-fluid"></li>
                    </ul>
                </div>
            </div>
            <div id="separation"></div>
            <div class="col-md-10" id="homePage">
                <div class="row">
                    <div class="col-md-8">
                        <h1 id="titleHome"><b>Liste des applicants [L3]</b></h1>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div id="infosZone">
                            <div class="row infosBanner">
                                
                        </div>
                    </div>
                    <div class="col-md-5" id="calendar"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>